<!DOCTYPE html>
<!--First thing added was the doctype. This is important because it must declare the Language that I am working with.-->
<html lang= "en-CA">
  <head>
    <!-- I am using UTF-8 character set, because it covers almost all of the characters and symbols in the world! -->
   <meta charset="utf-8">
   <!-- The following meta tag is very important for responsive design, it adressess the scaling of elements. -->
   <meta name="viewport" content="width=device-width, intial-scale=1">
   <!-- width is the device's width no matter the device and 16 pixels is 16 pixels on any device -->
     <!-- Next important tag is the tittle tag. -->
   <title>Sara's eCo-op Work Website</title>
   <!-- Next that will be add is the page description. -->
   <meta name="description" content="Sara's eCo-op Work Website">
   <!-- The next meta tag speaks directly to search engines. It uses this to tell search engines whether we want our application hidden or if we want the website indexed. -->
   <meta name= "robots" content= "noindex, nofollow">
   <!--Here I am dd the css.-->
   <link rel="stylesheet" href="./style.css">
 </head>
   <!-- After the head element, add the body element. This element is what contains all the content that will be visiable to the end user. -->
    <body>
      <header>
      <div>
        <a href= "index.html"><img src="./butterfly.jpg" alt = "logo"></a>
        </div>
        <!--Here I am adding my nav -->
           <nav>
             <!--Here I am adding my ul -->
             <ul>
             <!-- Here I am adding the links to go to another page -->



             <div class="dropdown1">
               <button class="dropbtn">Business</button>
               <div class="dropdown-content">
                 <a href="index.html">Home</a>
                 <a href="loginbusiness.html">Log In</a>
                 <a href="signupregisterbusiness.html">Sign Up/Register</a>
                 <a href="updatebusiness.html">Update Your Business Information</a>
                 <a href="contactandsupportbusiness.html">Contact & Support</a>
               </div>
             </div>
           </ul>
         </nav>
         </header>

         <main>
           <html>
           <head>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
           * {
             box-sizing: border-box;
           }

           body {
             font-family: Arial;
             font-size: 17px;
           }

           .container {
             position: relative;
             max-width: 60px;
             margin: 0 auto;
           }

           .container img {vertical-align: middle;}

           .container .content {
             position: absolute;
             bottom: 0;
             background: rgb(0, 0, 0); /* Fallback color */
             background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
             color: #f1f1f1;
             width: 100%;
             padding: 20px;
           }
           </style>
           </head>
           <body>

           <h2>Contact & Support Canada</h2>

           <div class="container">
             <img src="phone.jpg" alt="Phone" style="width:100%;">
             <div class="content">
               <h1>Phone Number</h1>
               <p>Monday through Friday from 9:00a.m. to 7:00p.m. EST.</p>
             </div>
           </div>

           </body>
           </html>



           <html>
           <head>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
           * {
             box-sizing: border-box;
           }

           body {
             font-family: Arial;
             font-size: 17px;
           }

           .container {
             position: relative;
             max-width: 800px;
             margin: 0 auto;
           }

           .container img {vertical-align: middle;}

           .container .content {
             position: absolute;
             bottom: 0;
             background: rgb(0, 0, 0); /* Fallback color */
             background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
             color: #f1f1f1;
             width: 100%;
             padding: 20px;
           }
           </style>
           </head>
           <body>



           <div class="container">
             <img src="email.jpg" alt="email" style="width:100%;">
             <div class="content">
               <h1>Email</h1>
               <p>Email will not be answered on weekends. Week days emails take one business day to be answed.</p>
             </div>
           </div>

           </body>
           </html>


             </main>

               <footer>
                <div>
                 <li><a href="aboutus.html">About us</a></li>
                 <p>Stay Connect</p>
                </div>
               </footer>
               </body>
               </html>
